{
  "name": "ngx-locationcommons-core",
  "author": "Pete Morris",
  "license": "ISC",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "tscommons-async": "^1.0.5",
    "tscommons-core": "^1.0.0",
    "tscommons-geographics": "^1.0.0",
    "ngx-angularcommons-app": "0.0.1",
    "ngx-angularcommons-core": "0.0.1",
    "ngx-angularcommons-cache": "0.0.1",
    "ngx-html5commons-geolocation": "0.0.1",
    "ngx-httpcommons-rest": "0.0.1"
  }
}